{
  "pages": [
    "pages/index/index",
    "pages/doctor/doctor",
    "pages/shop/shop",
    "pages/mine/mine"
 
  ],
  "window": {
    "navigationBarBackgroundColor": "#ee83ee",
    "navigationBarTitleText": "我的demo"
  },
  "tabBar": {
    "color": "",
    "selectedColor": "",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/shouye.png",
        "selectedIconPath": "icons/shouye(1).png"
      },
      {
        "pagePath": "pages/doctor/doctor",
        "text": "问诊",
        "iconPath": "icons/wenzhen.png",
        "selectedIconPath": "icons/wenzhen(1).png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "商城",
        "iconPath": "icons/shangcheng.png",
        "selectedIconPath": "icons/shangcheng(1).png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icons/wode.png",
        "selectedIconPath": "icons/wode(1).png"
      }
    ] 

  },
  "sitemapLocation": "sitemap.json"
}